spring.application.name=sistema_examenes_backend
spring.datasource.url=jdbc:mysql://192.168.1.241:3306/sistema_examenes_spring_boot
spring.datasource.username=admin
spring.datasource.password=admin
server.port=8000

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format-sql=true